<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-type" content="text/html; charset=utf-8">
        <title>Breakout</title>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
        <script src="breakout.js"></script>
    </head>
    <body>    
        <link rel="stylesheet" type="text/css" href="breakout.css">
        <h1>CSC309 A2 Javascript game - Breakout</h1>
        <canvas id="canvas" width="600" height="600" style="border:2px solid yellow"> 
          Your browser does not support the HTML5 Canvas tag.         
        </canvas>   
        <canvas id="canvas2" width="100" height="60" style="border:1px solid white"> 
          Your browser does not support the HTML5 Canvas tag.         
        </canvas>
    </body>
</html>